<!DOCTYPE html>




<!DOCTYPE html>
<html>
<head>
	<title>EECS 348 Lab 7</title>
	<style>
		body {
			background-color: #f7e8a6; 
			background-image: url('https://example.com/background-image.jpg'); 
			background-repeat: repeat; 
		}
	</style>
</head>
<body>
	<h1>Practice One</h1>
	<p>Name: Rahul Bhattachan</p>
	<p>Email: r435b622@ku.edu</p>

	<a href="https://www.wizard101.com/">i luv wizard101 >:D</a><br>

    <style>
        #content {
            position: relative;
        }
        #content img {
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
    
    <div id="content">
        <img src="KawaiiGirl.gif" class="ribbon" alt="" />
        <div>some text...</div>
    </div>
    
    <style>
        #content1 {
            position: relative;
        }
        #content1 img {
            position: absolute;
            top: 500px;
            right: 0px;
        }
    </style>

    <div id="content1">
        <img src="firegirl.gif" class="ribbon" alt="" />
        <div>some text...</div>
    </div>
    
    <style>
        #content2 {
            position: relative;
        }
        #content2 img {
            position: absolute;
            top: 1000px;
            right: 0px;
        }
    </style>

    <div id="content2">
        <img src="sadgirl.gif" class="ribbon" alt="" />
        <div>some text...</div>
    </div>

    <p></p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/0nCLnfKqnJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
	<img src="ral.JPG">
</body>
</html>
